MYSQL_ADDON_HOST=bhi7xzrsqjzsaqplagdw-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bhi7xzrsqjzsaqplagdw
MYSQL_ADDON_USER=ujjq9kb9oj2nvcho
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=qWiDP4HJPbvQxuC8YD6d
MYSQL_ADDON_URI=mysql://ujjq9kb9oj2nvcho:qWiDP4HJPbvQxuC8YD6d@bhi7xzrsqjzsaqplagdw-mysql.services.clever-cloud.com:3306/bhi7xzrsqjzsaqplagdw